# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: VVVVVV
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__VVVVVV_
  depfile = $DEP_FILE
  deps = gcc
  command = /__w/_temp/75c66754-74df-44ce-b9ad-bd9e77fa0d93/emsdk-main/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__VVVVVV_
  depfile = $DEP_FILE
  deps = gcc
  command = /__w/_temp/75c66754-74df-44ce-b9ad-bd9e77fa0d93/emsdk-main/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__VVVVVV_
  command = $PRE_LINK && /__w/_temp/75c66754-74df-44ce-b9ad-bd9e77fa0d93/emsdk-main/upstream/emscripten/em++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__InterimVersion_
  depfile = $DEP_FILE
  deps = gcc
  command = /__w/_temp/75c66754-74df-44ce-b9ad-bd9e77fa0d93/emsdk-main/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__InterimVersion_
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /__w/_temp/75c66754-74df-44ce-b9ad-bd9e77fa0d93/emsdk-main/upstream/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /__w/_temp/75c66754-74df-44ce-b9ad-bd9e77fa0d93/emsdk-main/upstream/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lodepng-static_
  depfile = $DEP_FILE
  deps = gcc
  command = /__w/_temp/75c66754-74df-44ce-b9ad-bd9e77fa0d93/emsdk-main/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lodepng-static_
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /__w/_temp/75c66754-74df-44ce-b9ad-bd9e77fa0d93/emsdk-main/upstream/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /__w/_temp/75c66754-74df-44ce-b9ad-bd9e77fa0d93/emsdk-main/upstream/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__c-hashmap-static_
  depfile = $DEP_FILE
  deps = gcc
  command = /__w/_temp/75c66754-74df-44ce-b9ad-bd9e77fa0d93/emsdk-main/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__c-hashmap-static_
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /__w/_temp/75c66754-74df-44ce-b9ad-bd9e77fa0d93/emsdk-main/upstream/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /__w/_temp/75c66754-74df-44ce-b9ad-bd9e77fa0d93/emsdk-main/upstream/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sheenbidi-static_
  depfile = $DEP_FILE
  deps = gcc
  command = /__w/_temp/75c66754-74df-44ce-b9ad-bd9e77fa0d93/emsdk-main/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sheenbidi-static_
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /__w/_temp/75c66754-74df-44ce-b9ad-bd9e77fa0d93/emsdk-main/upstream/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /__w/_temp/75c66754-74df-44ce-b9ad-bd9e77fa0d93/emsdk-main/upstream/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__tinyxml2-static_
  depfile = $DEP_FILE
  deps = gcc
  command = /__w/_temp/75c66754-74df-44ce-b9ad-bd9e77fa0d93/emsdk-main/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__tinyxml2-static_
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /__w/_temp/75c66754-74df-44ce-b9ad-bd9e77fa0d93/emsdk-main/upstream/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /__w/_temp/75c66754-74df-44ce-b9ad-bd9e77fa0d93/emsdk-main/upstream/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__physfs-static_
  depfile = $DEP_FILE
  deps = gcc
  command = /__w/_temp/75c66754-74df-44ce-b9ad-bd9e77fa0d93/emsdk-main/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__physfs-static_
  depfile = $DEP_FILE
  deps = gcc
  command = /__w/_temp/75c66754-74df-44ce-b9ad-bd9e77fa0d93/emsdk-main/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__physfs-static_
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /__w/_temp/75c66754-74df-44ce-b9ad-bd9e77fa0d93/emsdk-main/upstream/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /__w/_temp/75c66754-74df-44ce-b9ad-bd9e77fa0d93/emsdk-main/upstream/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__faudio-static_
  depfile = $DEP_FILE
  deps = gcc
  command = /__w/_temp/75c66754-74df-44ce-b9ad-bd9e77fa0d93/emsdk-main/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__faudio-static_
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /__w/_temp/75c66754-74df-44ce-b9ad-bd9e77fa0d93/emsdk-main/upstream/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /__w/_temp/75c66754-74df-44ce-b9ad-bd9e77fa0d93/emsdk-main/upstream/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake --regenerate-during-build -S/__w/VVVVVV_em/VVVVVV_em/desktop_version -B/__w/VVVVVV_em/VVVVVV_em/desktop_version/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

